<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #CCFFFF;
        }

        h1 {
            color: white;
            text-align: center;
	    font-family: Arial, sans-serif;
        }

        .green-box {
            background-color: green;
            width: 100%;
        }

        .red-box {
            background-color: red;
	    margin: 0 auto;
            width: 80%;
	    padding: 20px;
              
        }

        .red-box p {
            text-transform: uppercase;
            font-size: 30px;
	    color: yellow;
	    text-align: center;
            font-family: Arial, sans-serif;
	    font-weight: bold; 
        }

       .my-text1 {
        color: red;
	font-family: Arial, sans-serif;
	font-weight: bold;
        font-size: 20px; 
    	}

    	.my-text2 {
        color: blue;
	font-family: Arial, sans-serif;
    	}


	h2 {
            color: red;
            text-align: left;
	    font-family: Arial, sans-serif;
	    text-transform: uppercase;
        }

	ol {
            color: blue;
            text-align: left;
	    font-family: Arial, sans-serif;
        }
        .green1-box {
            background-color: green;
	    margin: 0 auto;
            width: 80%;
	    padding: 20px;
	}
	.green1-box p {
	    color: yellow;
            font-family: Arial, sans-serif;
	    font-weight: bold; 
        }
    </style>
</head>
<body>
    <div class="green-box">
        <h1>Школа БИЗНЕСА ВИЛЬДАНОВОЙ</h1>
	<h1>Уральское региональное агентство. Уфимское отделение</h1>
    </div>

    <div class="red-box">
        <p>Компьютерный центр обучения</p>
    </div>

    <h2>Курсы:</h2>
        <ol>
            <li>Компьютерный курс пользователя (для начинающих)</li>
            <li>Специальные программы (для углубленного изучения)</li>
            <li>Бухгалтерские программы</li>
	    <li>Делопроизводство на компьютере</li>
        </ol>   

<div style="border: 3px dashed; color: green; margin: 0 auto; width: 80%; padding: 10px; margin-bottom: 10px;">
    <p class="my-text1">Длительность курсов</p>
    <p class="my-text2">1 месяц (4 недели)</p>
</div>
<div style="border: 3px dashed; color: green; margin: 0 auto; width: 80%; padding: 10px; margin-bottom: 10px;">
    <p class="my-text1">Занятия</p>
    <p class="my-text2">Ежедневно, кроме пятницы, субботы, воскресенья. 2,5 часа в день</p>
</div>
<div style="border: 3px dashed; color: green; margin: 0 auto; width: 80%; padding: 10px; margin-bottom: 10px;">
  <p class="my-text1">Время занятий:</p>
  <table width="100%" cellspacing="0" cellpadding="5" class="my-text2">
   <tr> 
    <td width="200" valign="top">1-ая группа</td>
    <td valign="top">с 09:00 до 11:30</td>
   </tr>
    <td width="200" valign="top">2-ая группа</td>
    <td valign="top">с 12:00 до 14:30</td>
   </tr>
    <td width="200" valign="top">3-ая группа</td>
    <td valign="top">с 13:30 до 18:30</td>
   </tr>
     <td width="200" valign="top">3-ая группа</td>
    <td valign="top">с 18:30 до 21:00</td>
   </tr>
  </table>
    </div>
 <div class="green1-box">
        <p>Начало курса: 12 июня, 9 июля, 7 августа и т.д.</p>
    </div>
</body>
</html>